<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/search"
        android:id="@+id/searchImage"
        android:contentDescription="@string/splash_screen_icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keep_yourself_updated"
        android:id="@+id/quote"
        android:layout_below="@id/searchImage"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developer"
        android:id="@+id/developer"
        android:layout_below="@+id/quote"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sparsh_nandrajog"
        android:layout_below="@id/developer"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textSize="12sp"/>





</RelativeLayout>